
# --- General Settings ---
# Default output file (if not set by command line)
OutputFile = default_log.txt

# Default mode (append or overwrite)
Mode = append

# --- Source Files to Process ---
# The program will process these in order.
Source = /etc/passwd
Source = /var/log/system.log
Source = /etc/init.d/console-setup.sh

Source = errors.log